书名，作者，索书号，馆藏地
人工智能导论，马少平，TP11/1，自动化与计算机技术学科文献借阅中心
Python游戏编程快速上手，AI Sweigart，TP311.561./45.1，自动化与计算机技术学科文献借阅中心
Python学习手册，Mark Lutz，TP312/464，自动化与计算机技术学科文献借阅中心
共产党宣言，卡尔·马克思，A122/33，马克思主义理论学科文献借阅中心
资本论，马克思，A123/37/V2，马克思主义理论学科文献借阅中心
马克思主义与政治哲学问题，陈祥勤，A811.64/157，马克思主义理论学科文献借阅中心
Python快速入门，(美) 娜奥米·塞德著 戴旭译，TP311.561/326，自动化与计算机技术学科文献借阅中心
Python网络爬虫从入门到实践，唐松编著，TP311.561/308，自动化与计算机技术学科文献借阅中心
马克思主义经典著作导读，主编王平，A85/14，马克思主义理论学科文献借阅中心
马克思政治哲学对自由主义的超越，孟锐峰著，A811.64/67，马克思主义理论学科文献借阅中心
马克思主义国际政治理论发展史，张中云, 林德山, 赵绪生著，A811.64/57，马克思主义理论学科文献借阅中心
马克思传:人间的普罗米修斯，张云飞, 袁雷著，A711/28，马克思主义理论学科文献借阅中心
Python机器学习实践指南，(美) Alexander T.Combs著 黄申译，TP311.56-62/15，自动化与计算机技术学科文献借阅中心
功能高分子材料，赵文元,王亦军编著，TB324/91，材料机械能源学科文献借阅中心  
化工原理程序设计指导，任晓光主编，TQ02/146，农业食品轻工环境化工学科文献借阅中心
材料表面科学，曹立礼著，TB303/34，材料机械能源学科文献借阅中心  
Python深度学习：基于TensorFlow，吴茂贵 ... [等] 著，TP311.56/653，自动化与计算机技术学科文献借阅中心  
哈佛幸福课，蒋欣然编著，B82-49/20，马克思主义理论学科文献借阅中心   
假面山庄，(日) 东野圭吾著 陈文娟译，I313.45/591，文学学科文献借阅中心
幻夜，(日) 东野圭吾著，I313.45/458，文学学科文献借阅中心
嫌疑人x的献身，(日) 东野圭吾著，I313.45/317，文学学科文献借阅中心
